# Автоответ только для языка, страны и локали.
d-i debian-installer/locale string ru_RU

#d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_UA.UTF-8

# Выбор клавиатуры.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select ru

# Чтобы использовать нужный интерфейс:
#d-i netcfg/choose_interface select eth1
d-i user-setup/allow-password-weak boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string mint_book
d-i netcfg/get_domain string DSDO.DN.UA

# Выключает показ надоедливого диалога о ключе WEP.
d-i netcfg/wireless_wep string

# Пользователи, пароли.
#d-i passwd/root-password-crypted password $1$b8XFalH5$NQ7Ezno.z9Q3qIJzMIia71

d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password-crypted password $1$0SovDaHD$vR7zLo3e0pQ8R55A8cSry1

# Здесь вы можете указать любое допустимое значение для $TZ; смотрите
# допустимые значения в файле /usr/share/zoneinfo/.
d-i time/zone string Europe/Kiev
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Например, для использования первого жёсткого диска SCSI/SATA:
#d-i partman-auto/disk string /dev/sda
d-i user-setup/encrypt-home boolean false
d-i partman-auto/method string crypto
#d-i partman-crypto/passphrase password $1$0SovDaHD$vR7zLo3e0pQ8R55A8cSry1
#d-i partman-crypto/passphrase-again password $1$0SovDaHD$vR7zLo3e0pQ8R55A8cSry1

# Если один из дисков, который нужно разметить с помощью автоматической
# разметки, содержит старую конфигурацию LVM, то пользователю выдаётся
# предупреждение. Ответ можно автоматизировать...
d-i partman-lvm/device_remove_lvm boolean true

# И подтвердить запись lvm разделов.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Вы можете выбрать один из трёх имеющихся наборов разметки:
# - atomic: все файлы в одном разделе
# - home:   отдельный раздел для /home
# - multi:  отдельные разделы для /home, /var и /tmp
d-i partman-auto/choose_recipe select atomic

# Это заставляет partman автоматически выполнить разметку
# без подтверждения, ровно такую, которую вы указали в методах выше.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Эту переменную можно безопасно устанавливать; она указывает, что grub
# должен устанавливаться в MBR,
# если на машине не найдено другой операционной системы.
d-i grub-installer/only_debian boolean true

# Не показывать последнее сообщение о том, что установка завершена.
d-i finish-install/reboot_in_progress note
ubiquity ubiquity/summary note
ubiquity ubiquity/reboot boolean true
